<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@color/white"
    tools:context=".EnterMobile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/foddez_logo"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/overlayActionBar"
                android:text="You need only one App"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/basket_left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/overlayActionBar"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Order anything Food, grocery &amp; more"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_center"
                android:layout_toRightOf="@+id/ll_left"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/timing_center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/overlayActionBar"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Under 60 min delivery"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_toRightOf="@+id/ll_center"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/offer_right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/overlayActionBar"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Get exciting offers &amp; deals"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:gravity="center">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_of_service"
                    android:textColor="@color/overlayActionBar"
                    android:gravity="center"
                    android:textSize="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="25dp"
                android:paddingTop="25dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical">
                    <TextView
                        android:id="@+id/txt_country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="+91"
                        android:textStyle="bold"
                        android:textSize="19dp"
                        android:gravity="center|center_vertical"
                        android:textColor="@color/overlayActionBar"/>
                    <EditText
                        android:id="@+id/txt_mobile_no"
                        android:layout_toRightOf="@+id/txt_country_code"
                        android:layout_width="220dp"
                        android:layout_height="50dp"
                        android:hint="Enter your mobile number"
                        android:inputType="phone"/>
                    <Button
                        android:id="@+id/btn_continue"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Continue"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAllCaps="false"
                        android:background="@drawable/button_background_desable"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>