<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UserProfile">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="0dp"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/z_toolbar"
            app:title=""
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/txt_user_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+919999999999"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/color_black"/>
        <TextView
            android:id="@+id/txt_user_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete your profile >"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/anchor_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <RelativeLayout
                android:id="@+id/rl_saved_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center">
                <ImageView
                    android:id="@+id/saved_address_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/saved_address"/>
                <TextView
                    android:id="@+id/txt_saved_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/saved_address_icon"
                    android:text="Saved Address"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/color_black"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_refer_earn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/saved_refer_and_earn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/refer_earn"/>
                <TextView
                    android:id="@+id/txt_refer_earn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/saved_refer_and_earn"
                    android:text="Refer &amp; Earn"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/color_black"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/support_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/contact_us"/>
                <TextView
                    android:id="@+id/txt_support_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/support_icon"
                    android:text="Contact Us"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/color_black"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/about_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/about"/>
                <TextView
                    android:id="@+id/txt_about_title"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/about_icon"
                    android:text="About"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/color_black"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>