<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditSavedAddress">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="0dp"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/z_toolbar"
            app:title=""
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/google_map_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FLAT, FLOOR, BUILDING NAME"
                    android:textSize="16dp"
                    android:layout_marginLeft="50dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/img_home"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_home_black_24dp"/>
                    <EditText
                        android:id="@+id/txt_building_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:layout_toRightOf="@+id/img_home"
                        android:layout_marginLeft="15dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOW TO REACH (OPTIONAL)"
                    android:textSize="16dp"
                    android:layout_marginLeft="50dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/img_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_directions_black_24dp"/>
                    <EditText
                        android:id="@+id/txt_land_mark"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:singleLine="true"
                        android:inputType="text"
                        android:layout_toRightOf="@+id/img_direction"
                        android:layout_marginLeft="15dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CONTACT DETAILS (OPTIONAL)"
                    android:textSize="16dp"
                    android:layout_marginLeft="50dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/img_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_call_black_24dp"/>
                    <EditText
                        android:id="@+id/txt_contact"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:singleLine="true"
                        android:inputType="phone"
                        android:layout_toRightOf="@+id/img_contact"
                        android:layout_marginLeft="15dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAVE AS"
                    android:textSize="16dp"
                    android:layout_marginLeft="50dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/img_save"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_save_black_24dp"/>
                    <RelativeLayout
                        android:id="@+id/rl_saveas"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/img_save"
                        android:layout_marginLeft="15dp">
                        <Button
                            android:id="@+id/btn_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_border"
                            android:layout_marginRight="10dp"
                            android:text="HOME"/>

                        <Button
                            android:id="@+id/btn_office"
                            android:layout_toRightOf="@+id/btn_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_border"
                            android:layout_marginRight="10dp"
                            android:text="OFFICE"/>

                        <Button
                            android:id="@+id/btn_other"
                            android:layout_toRightOf="@+id/btn_office"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_border"
                            android:layout_marginRight="10dp"
                            android:text="OTHER"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnHomeNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:text="Next"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/button_background_enable"/>

    </LinearLayout>
</LinearLayout>