<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Home">
    <android.support.v7.widget.Toolbar
        style="@style/ToolBarStyle"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout
            android:id="@+id/rl_change_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical">
            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place_purpal_24dp"/>
            <TextView
                android:id="@+id/toolbar_area"
                android:layout_toRightOf="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Your Area"
                android:gravity="left"
                android:textColor="@color/overlayActionBar"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_toRightOf="@+id/toolbar_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down_purpal_24dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/home_search_background">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <ImageView
                            android:id="@+id/img_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search_black_24dp"/>
                        <TextView
                            android:layout_toRightOf="@+id/img_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Search for store/product"
                            android:textStyle="normal"
                            android:textSize="16dp"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instant delivery to your doorstep"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/overlayActionBar"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/img_fruit"
                            android:layout_width="170dp"
                            android:layout_height="127dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/froots_vegitables"/>
                        <ImageView
                            android:id="@+id/img_grocery"
                            android:layout_toRightOf="@+id/img_fruit"
                            android:layout_width="170dp"
                            android:layout_height="127dp"
                            android:layout_marginLeft="25dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/grocery_esential"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="25dp">
                        <ImageView
                            android:id="@+id/img_pickup"
                            android:layout_width="170dp"
                            android:layout_height="127dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/pick_up_drop"/>
                        <ImageView
                            android:id="@+id/img_meat"
                            android:layout_toRightOf="@+id/img_pickup"
                            android:layout_width="170dp"
                            android:layout_height="127dp"
                            android:layout_marginLeft="25dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/meet_fish"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/home_category_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager_main"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:paddingTop="0pt"
                    android:layout_alignParentTop="true"
                    android:foregroundGravity="top|fill_horizontal">
                </android.support.v4.view.ViewPager>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
<android.support.design.widget.BottomNavigationView
    android:id="@+id/bottom_navigation_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    android:layout_alignParentBottom="true"
    android:background="@color/popupBackgroundlg"
    app:labelVisibilityMode="labeled"
    app:itemIconTint="@color/bottom_nav_selection_color"
    app:itemTextColor="@color/bottom_nav_selection_color"
    app:menu="@menu/bottom_menu"
    app:elevation="16dp"/>

</RelativeLayout>