<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PaymentMethod">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="0dp"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/z_toolbar"
            app:title=""
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select payment method"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/color_black"/>
        <TextView
            android:id="@+id/txt_total_cart_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Total"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/popupBackground1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Pay"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/color_black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_google_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_google_pay_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/google_pay"/>
            <TextView
                android:id="@+id/txt_google_pay"
                android:layout_toRightOf="@+id/img_google_pay_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Google Pay"
                android:textColor="@color/color_black"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/rbtn_google_pay"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/popupBackground1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PayTM"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/color_black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_paytm_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_paytm_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/paytm"/>
            <TextView
                android:id="@+id/txt_paytm"
                android:layout_toRightOf="@+id/img_paytm_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="PayTM"
                android:textColor="@color/color_black"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/rbtn_paytm"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/popupBackground1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Banking "
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/color_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Credit Card, Debit Card, Rupay Card etc.)"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_netbanking_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_netbanking_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/netbanking"/>
            <TextView
                android:id="@+id/txt_netbanking"
                android:layout_toRightOf="@+id/img_netbanking_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Net Banking"
                android:textColor="@color/color_black"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/rbtn_netbanking"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/popupBackground1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COD"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/color_black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_cod_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_cod_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cod"/>
            <TextView
                android:id="@+id/txt_cod_pay"
                android:layout_toRightOf="@+id/img_cod_icon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Pay After Delivered"
                android:textColor="@color/color_black"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/rbtn_cod_pay"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>