<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_clear_cart"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <ImageView
            android:id="@+id/left_cart_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_person_green_24dp"/>
        <ImageView
            android:id="@+id/img_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_clear_black_24dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_user_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:textStyle="bold"
        android:text="Update Profile"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:id="@+id/txt_user_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_user_mobile"
        android:text="Your Invoice will generate in this detail "
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>
    <View
        android:id="@+id/hr_line"
        android:layout_below="@+id/txt_user_edit_profile"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/hr_line"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp">
        <EditText
            android:id="@+id/txt_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:singleLine="true"
            android:inputType="textCapCharacters"/>
        <EditText
            android:id="@+id/txt_user_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:hint="Email ID"
            android:singleLine="true"
            android:inputType="textEmailAddress"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:text="Update"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@drawable/button_background_enable"/>
</LinearLayout>